<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Adam H. Smith | Blog</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,400" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./main.css">
  </head>
  <body>
    <h1>NSS Expereince Blog</h1>
    <nav>
      <ul>
        <li><a href="index.html">History</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="about_me.html">About Me</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </nav>
    <div id="blog-container">
      <!-- Begin Blog 1 -->
      <section class="blog">
        <div class="title">
          <h4>My Blog 1</h4>
        </div>
        <div class="date">
        <h6>July 23, 2017</h6>
        </div>
        <div class="text">
          <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
      </section>
      <!-- End Blog 1 -->
      <!-- Begin Blog 2 -->
      <section class="blog">
        <div class="title">
          <h4>My Blog 2</h4>
        </div>
        <div class="date">
        <h6>July 23, 2017</h6>
        </div>
        <div class="text">
          <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
      </section>
      <!-- End Blog 2 -->
      <!-- Begin Blog 3 -->
      <section class="blog">
        <div class="title">
          <h4>My Blog 3</h4>
        </div>
        <div class="date">
        <h6>July 23, 2017</h6>
        </div>
        <div class="text">
          <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
      </section>
      <!-- End Blog 3 -->
      <!-- Begin Blog 4 -->
      <section class="blog">
        <div class="title">
          <h4>My Blog 4</h4>
        </div>
        <div class="date">
        <h6>July 23, 2017</h6>
        </div>
        <div class="text">
          <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
      </section>
      <!-- End Blog 4 -->
      <!-- Begin Blog 5 -->
      <section class="blog">
        <div class="title">
          <h4>My Blog 5</h4>
        </div>
        <div class="date">
        <h6>July 23, 2017</h6>
        </div>
        <div class="text">
          <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
      </section>
      <!-- End Blog 5 -->
    </div>
    <footer>Copyright &copy 2017 | Adam Smith</footer>
  </body>
</html>
