<!DOCTYPE html>
<html>
<head>
	<title>Adam H. Smith | Blog</title>
	<link rel="stylesheet" type="text/css" href="./lib/node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="./styles/new.css">
</head>
<body>
<header class = "container page-header" id="header"></header>
<blogContent>
	<div id="clickerText" class="col-sm-12"></div>
	<div class = "container-fluid" id="blog-holder"></div>
</blogContent>
<footer>Copyright &copy 2017 | Adam Smith</footer>
<script type="text/javascript" src="./lib/node_modules/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="./lib/node_modules/bootstrap/dist/js/bootstrap.js"></script>
<script type="text/javascript" src="./dist/app.js"></script>
</body>
</html>
